# CPU 模式配置文件
# 使用方法: cp .env.cpu .env

# =============================================================================
# Application Configuration
# =============================================================================
KRONOS_APP_NAME=Kronos FastAPI Service (CPU Mode)
KRONOS_LOG_LEVEL=INFO

# =============================================================================
# Model Configuration
# =============================================================================
# 使用本地模型文件（如果有）
KRONOS_MODEL_PATH=/data/ws/kronos/models

# 或使用 Hugging Face 模型（取消注释）
# KRONOS_MODEL_ID=NeoQuasar/Kronos-small
# KRONOS_TOKENIZER_ID=NeoQuasar/Kronos-Tokenizer-base

# =============================================================================
# Inference Configuration - CPU 模式
# =============================================================================
# 强制使用 CPU（即使有 GPU 也不使用）
KRONOS_DEVICE=cpu

# Context window
KRONOS_MAX_CONTEXT=512

# 默认预测参数
KRONOS_DEFAULT_PRED_LEN=10
KRONOS_DEFAULT_TEMPERATURE=1.0
KRONOS_DEFAULT_TOP_K=0
KRONOS_DEFAULT_TOP_P=0.9
KRONOS_DEFAULT_SAMPLE_COUNT=1

# Data normalization
KRONOS_CLIP_VALUE=5.0

# =============================================================================
# Server Configuration
# =============================================================================
KRONOS_PORT=8000

# =============================================================================
# Monitoring
# =============================================================================
KRONOS_ENABLE_METRICS=true

# =============================================================================
# Security - 开发模式（宽松配置）
# =============================================================================
KRONOS_SECURITY_ENABLED=false
KRONOS_RATE_LIMIT_ENABLED=false

# =============================================================================
# Performance - CPU 模式（更长的超时时间）
# =============================================================================
# CPU 推理较慢，增加超时时间
KRONOS_INFERENCE_TIMEOUT=120
KRONOS_REQUEST_TIMEOUT=180
KRONOS_STARTUP_TIMEOUT=300
